{% extends 'layout.html' %}

{% block body %}
<html>
<head>
<style media ='screen' type='text/css'>

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	width: 600px;
	height: 40px;
	text-align:left;
	padding-left: 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:5px;
}
.button1
{
	align:left;
		
}
.button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
<script>
function myFunction(carParkName) {
	
	alert("Removed!\n\nYou have successfully removed this Car Park from your bookmarks\n");
	
	
}
</script>
</head>


<body>
<div style = 'text-align: center'>
<h3> Bookmarked Car Parks </h3>
<table style="width:50%" align='center'" >
	<col align='right'/>
    <col align='left'/>
{% for bmc in bmcarpark %}
	<tr>
	<td>
	<button class="myButton" onclick="location.href='/carparkinfo/{{bmc.carPark.id}}/'"><span style="font-size:100%;">{{bmc.carPark.carParkName}}</span> </button>
	</td><td>
	<form style='align:left' method="post">
	{% csrf_token %}
	<button class="btn btn-primary" type="submit" onclick="myFunction({{bmc.carPark.id}})"name="chosen" value={{bmc.carPark.id}}>Remove Bookmark</button><br/>
	</form>
	</td>
	</tr>
{% endfor %}
</table>
</div>
</body>
{% endblock %}
</html>