  {% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>ParkThere - Go park yourself</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  	.navbar-default {
  		background-color: #0a448d;
  	}

  	.navbar-logo, .logo {
  		margin-top: 5px;
  		width: 200px;
  		height: auto;
  	}
  	.navbar-toggle{
  		width: 45px;
  		height: 45px;
  		margin-top: 15px;
  		background-color: none;
  	}

  	.navbar-default .navbar-toggle .icon-bar {
  		background-color : #FFF;
  	}

  	.navbar-default .navbar-nav .active a, .navbar-default .navbar-nav .active a:focus, .navbar-default .navbar-nav .active a:hover{
  		background-color: #0a448d;
  		color: #FFF;
  	}

  	.navbar-default .navbar-nav li a {
  		margin-top:15px;
  		color: #FFF;
  	}
    {% block style %}
    {% endblock %}

  </style>
</head>
<body>
	<nav class = "navbar navbar-default">
		<div class = "container-fluid">
			<div class = "navbar-header">
				<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#dropDownNav">
						<span class = "icon-bar"></span>
						<span class = "icon-bar"></span>
						<span class = "icon-bar"></span>
				</button>
				<a class = "navbar-logo" href = "{% url 'index' %}"><img class = "logo" src = "{% static '/home/parkthere.png' %}"></a>

			</div>
			<div class = "collapse navbar-collapse" id  = "dropDownNav">
				<ul class = "nav navbar-nav navbar-right">
      {% if user.is_authenticated %}
					<li class = "active"><a href = "{% url 'index' %}">Home</a></li>
          <li><a href = "{% url 'logout' %}">Logout</a>
					<li><a href = "{% url 'saveParkingLot' %}">Save a parking lot</a></li>
          <li><a href = "{% url 'savedParkingLot' %}">Saved parking lots</a></li>
					<li><a href = "{% url 'searchHistory' %}">Search history</a></li>
          <li><a href = "{% url 'bookmark' %}">Bookmarked Carparks</a></li>
      {% else %}
          <li class = "active"><a href = "{% url 'index' %}">Home</a></li>
          <li><a href = "{% url 'login' %}">Log in</a>
          <li><a href = "{% url 'signup' %}">Sign up</a>
				</ul>
		</div>
    {% endif %}
		</div>
	</nav>
  {% block body %}
  {% endblock %}

  {% block script %}
  {% endblock %}
</body>
</html>