{% extends 'layout.html' %}

{% block body %}
<!DOCTYPE = html>
<html>
<head>
<style media ='screen' type='text/css'>

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	width: 700px;
	height: 40px;
	text-align:left;
	padding-left: 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:5px;
}
</style>
<script>
function myFunction() {
	
    alert("You pressed the button!\n\nThis carpark is selected\n");
	location.href='/compare/'
}
</script></head>

<body>
<div style = 'text-align: center'>

<p style = "text-align: center;">
	<b>Please input the name of a car park. Click on Search when you are done.</b></p>
	<form action = "{% url 'compare' %}" method = "POST" style="width:100%; height:100%; text-align: center;" onkeypress="return event.keyCode != 13;">
	{% csrf_token %}
    <input id="pac-input" class="controls" type="text" placeholder="Search " name = "pac-input" style='width:30%'>
    <button type = "submit" class = "btn btn-primary">Search</button>
	</form>
</div>
	{% if searchResults is defined %}
	{% if searchResults|length > 0 %}
	
<div style='text-align: left; padding-left:28%'>
	<p> {{searchResults|length}} results found for <b>{{searchTerm}}<b></p>
</div>
<div style = 'text-align: center'>
	{% for result in searchResults %}

	<!-- first selection does nothing-->
	<button class="myButton" onclick="location.href='/comparison/{{result.id}}/'"><span style="font-size:100%;">{{result.carParkName}}</span> </button><br/>
	<!--<button class="myButton" onclick="location.href='/carparkinfo/{{result.id}}/'"><span style="font-size:100%;">{{result.carParkName}}</span> </button><br/>
	<span style="float:right;font-size:90%;">weekdays rate:$ {{result.weekDaysRate1}}</span>-->
	{% endfor %}
</div>
	{% endif %}
	{% else %}
	<p style = 'text-align: center'>No results found, please try again</p>
	{% endif %}

	
	
	
	
	
	
<!--
<p> These are the available car parks.</p>

{% for park in allParks %}
<button class="myButton" onclick="myFunction()"><span style="font-size:100%;">{{park.carParkName}}</span> <span style="float:right;font-size:90%;">weekdays rate:$ {{park.weekDaysRate1}}</span></button><br/>

<!--<li><a href="/#/">{{park.carParkName}}       weekdays rate:$ {{park.weekDaysRate1}}</a></li>-
{% endfor %}
-->
</body>
</html>
{% endblock %}
