{% extends 'layout.html' %}

{% block body %}
<!DOCTYPE = html>
<html>
<head>
<style media ='screen' type='text/css'>

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	width: 800px;
	height: 40px;
	text-align:left;
	padding-left: 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:5px;
}
</style>
<script>
function myFunction(name) {
	
    alert("You pressed the button!\n\nA link to the info page about this car park will be put here instead of this alert box");
}
</script></head>

<body>
<div style = 'text-align: center'>
<h3> Recent Search History </h3>
	{% if not revhistory %}
	<p><b>You have no search history to display.</b></p>
	{% endif %}
{% for record in revhistory %}
<!--<li><a href="/searchHistory/{{record.id}}/">{{record.carParkName}} accessed on {{record.dateTime}}</a></li>-->
<button class="myButton" onclick="location.href='/carparkinfo/{{record.carPark.id}}/'"><span style="font-size:100%;">{{record.carPark.carParkName}}</span> <span style="float:right;font-size:80%;">last accessed: {{record.dateTime}}</span></button><br/>
{% endfor %}
</div>
</body>
{% endblock %}