{% extends 'layout.html' %}
<html>
{% block style %}
 
{% endblock %}
{% block body %}
<head>
<style>
.left-column
{
    text-align:right;

    
}
.right-column
{
	text-align:left;
	padding-left:4px;
    font-weight: bold;
}
.button1
{
	align:center;
		
}
.button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.wrapper
{
  text-align:center;

}
.content
{

  margin: auto;
  text-align:center;
  align:center;
  width:60%; 
  height:500px;
}
</style>
<script>
function myFunction(name) {
	
	
	alert("Bookmarked!\n\nYou have successfully bookmarked this Car Park\n");
	location.href='/carparkinfo/{{carpark.id}}/'
	
}
function myFunction2(name) {
	
	location.href='/comparison/{{carpark.id}}/'
	
}
</script>
</head>
<body>
<h3 style='text-align: center'> This is the carpark information page for <b>{{carpark}}</b> </h3>
<div class='wrapper'>
	<table style= 'width:100%'>
					<tr>
                    <td class="left-column" style='width:50%'>
                        Carpark Name:
                    </td><td class="right-column">
                        <b>{{carpark.carParkName}}</b>
                    </td></tr>
                    {% if carpark.carParkType == "null" %}
                    <tr>
                    <td class="left-column">
                        Category:
                    </td><td class="right-column">
                        <b>{{carpark.category}}</b> 
                    </td> </tr><tr>
                    <td class="left-column">
                        Weekdays Rate 1:
                    </td><td class="right-column">
                        <b>{{carpark.weekDaysRate1}}</b>
                    </td></tr><tr>
                    <td class="left-column">
                        Weekdays Rate 2:
                    </td><td class="right-column">
                       <b>{{carpark.weekDaysRate2}}</b>
                    </td></tr><tr>
                    <td class="left-column">
                        Saturday Rate:
                    </td><td class="right-column">
						<b>{{carpark.satRate}}</b>
					</td></tr><tr>	
					<td class="left-column">
                        Sunday Rate:
                    </td><td class="right-column">
                       <b>{{carpark.sunRate}}</b>
                    </td>
                    {% else %}</tr><tr>
					<td class="left-column">
                        Carpark Type:
                    </td><td class="right-column">
                       <b>{{carpark.carParkType}}</b>
                    </td></tr><tr>
						<td class="left-column">
                        Parking System:
                    </td><td class="right-column">
                       <b>{{carpark.parkingSystem}}</b>
                    </td></tr><tr>	
					<td class="left-column">
                        Free Parking:
                    </td><td class="right-column">
                       <b>{{carpark.freeParking}}</b>
                    </td></tr><tr>	
					<td class="left-column">
                        Night Parking:
                    </td><td class="right-column">
                       <b>{{carpark.nightParking}}</b>
                    </td></tr>	
                    {% endif %}
    </table>
	</br>
	</br>
	
	<form style='align:center' method="post">
	{% csrf_token %}
	<button class="button1" type="submit" onclick="myFunction()" >Bookmark</button>
	</form><button class="button1" onclick='myFunction2()'>Compare</button><br/><br/>
  <a href = "/navigate/{{carpark.id}}/"><button class = "btn">Navigate to</button></a>
	
	</div>
	

<br/><br/><div id="map" class='content'></div><br/><br/>

{% endblock %}


{% block script %}
		<script>
		function myMap() {
		var myLatLng = {lat: {{carpark.lat}}, lng: {{carpark.lng}}};

		var map = new google.maps.Map(document.getElementById('map'), {
			zoom: 17,
			center: myLatLng
		});

		var marker = new google.maps.Marker({
			position: myLatLng,
			map: map,
			title: '{{carpark.carParkName}}'
		});
		}


		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYBCyEhSH4PuNpdheSLpKENu0WyOgSui0&callback=myMap"></script>
		 
{% endblock %}

</body>
</html>